<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <title>Log In</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        background: rgb(218, 230, 230);
    }
    .row{
        background: white;
        border-radius: 25px;
        box-shadow: 12px 12px 22px grey;
    }
    img{
        margin: 0px -12px;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .col-lg-7{
        margin: 44px 0px;
    }
    .btn1{
        border: none;
        outline: none;
        height: 50%;
        width: 100%;
        padding: 13px 0px;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        animation: normal;
        background-color: white;
        color: black;
        border: 1px solid black;
    }
    a{
        text-decoration: none;
    }
    
</style>

<body>
    <section class="form my-4 mx-5">
        <div class="cont">
            <div class="row no-gutters">
                <div class="col-lg-5">
                 <img src="elib.jfif" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 px-5">
                    <h1 class="font-weight-bold py-3 pt-5">
                        College-RescueSource
                    </h1>
                    <h2>Sign up your acount</h2>
                    <form action="">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="E-mail" class="form-control my-3 p-4">
                            </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="number" placeholder="Phone-number" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="Password" placeholder="*********" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                              <button type="button" class="btn1 mt-3 mb-5">Create Account</button>
                            </div>
                           <p>Have account? <a href="login.htm" target="_blank">Login</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>