<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College-RescueSource.com | The only website for the complete notes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/logo.jpg">
    <script type="text/javascript"
        src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2DDsZwUh5G-aUkfIPWSQgB3zTHESl-gH8vNuOdzqAtwufmNd4EU14w4vKTJRZ4K0U1huWjsukreyt5ZuMb78cFxN7Z-6cVm1ksfGFNUzK2I"
        charset="UTF-8"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<style>
    #logo img {
        margin: 3px 10px;
        width: 45px;
        height: 45px;
        border-radius: 100%;
    }

    .head {
        display: block;
        margin-top: 28px;
        text-align: center;
        margin-bottom: 33px;
    }

    #para1 {
        display: block;
        text-align: center;
        font-size: 45px;
    }

    .year {
        background-color: silver;
        display: block;
        text-align: center;
        margin-top: 33px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .card {
        /* border: 2px black solid; */
        /* border-radius: 7px; */
        width: 340px;
        height: 230px;
        margin: 0px 13px;
        text-align: center;
        display: inline-block;
    }

    #img1 {
        height: 244px;
    }

    #img2 {
        height: 244px;
    }

    #img3 {
        height: 244px;
    }

    #img4 {
        height: 244px;
    }

    .yrslc {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .cntcus {
        
        background-color: silver;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 33px;
        margin-top: 35px;
    }

    .prsnl {
        background-image: url("https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3IlMjBsYW5kc2NhcGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
        padding: 13px 0px;
        display: block;
        text-align: center;
    }

    #submit {
        margin-top: 15px;
        display: block;
    }

    h4 {
        background-color: rgb(241, 103, 103);
        display: block;
    }

    #btn1 {
        margin-right: 9px;
        background: linear-gradient(90deg, #0162c8, #55e7fc);
    }

    #btn1:hover {
        background: linear-gradient(90deg, #8d5bea, #ff6c6c);
    }

    #btn2 {
        background: linear-gradient(90deg, #8d5bea, #ff6c6c);
    }

    #btn2:hover {
        background: linear-gradient(90deg, #0162c8, #55e7fc);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div id="logo">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/af/Indian_Institute_of_Information_Technology%2C_Kota_Logo.png"
                alt="">
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="https://iiitkota.ac.in/" target="_blank">Official</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Register
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="login.htm" target="_blank">Log In</a></li>
                            <li><a class="dropdown-item" href="Signup.htm">Sign Up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://iiitkota.ac.in/office-staff" target="_blank">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <hr style="border-style: double; width: 100%;">
    <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://cdn.trendir.com/wp-content/uploads/2016/05/Small-Home-Library-Ideas-900x1350.jpg"
                        class="d-block w-100" alt="..." width="550px" height="520px">
                </div>
                <div class="carousel-item">
                    <img src="https://i.pinimg.com/originals/e2/18/2d/e2182d674392d98d0e1e177db9c85f69.jpg"
                        class="d-block w-100" alt="..." width="550px" height="520px">
                </div>
                <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.H3H8GBMyAVQ9HIULvJGZJQHaEK?pid=ImgDet&rs=1"
                        class="d-block w-100" alt="..." width="550px" height="520px">
                </div>
            </div>
            <section id="home">
                <h1 class="head">Welcome to College-RescueSource</h1>
                <p id="para1">Get all your college study material at one place
                    Download any material using your college email ID</p>
                <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-primary" href="Signup.htm">Sign-Up</a>
                </div>
            </section>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <h1 class="year">Select Year</h1>
    <section class="yrslc">
        <div class="card" style="width: 18rem;">
            <img id="img1"
                src="https://th.bing.com/th/id/OIP.jywUcNwSyr3snS2prXn5qgAAAA?pid=ImgDet&w=384&h=454&rs=1"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">1st year</h5>
                <a href="#" class="btn btn-primary">Lets Go..</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img id="img2"
                src="https://st2.depositphotos.com/1010735/7910/v/450/depositphotos_79105006-stock-illustration-two-years-paper-confetti-sign.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">2nd year</h5>
                <a href="#" class="btn btn-primary">Lets Go..</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img id="img3" class="2nd"
                src="https://st2.depositphotos.com/1010735/7910/v/450/depositphotos_79101724-stock-illustration-three-years-paper-confetti-sign.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">3rd year</h5>
                <a href="#" class="btn btn-primary">Lets Go..</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img id="img4"
                src="https://thumbs.dreamstime.com/b/four-years-paper-confetti-sign-over-vector-holiday-illustration-91431810.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title" style="text-align: center;">4th year</h5>
                <a href="#" class="btn btn-primary">Lets Go..</a>
            </div>
        </div>
    </section>
    <form action="/action.php">
        <h2 class="cntcus">Contact Us</h2>
        <div class="prsnl"><label for="Email ID">Email</label>
            <input type="email" placeholder="Enter your E-mail ID">
        </div>
        <div class="prsnl"> <label for="Username">Phone</label>
            <input type="text" placeholder="Enter your Phone number">
        </div>
        <div class="prsnl"> <label for="Queries" style="font-size: 21px;">Query</label>
            <input type="text" placeholder="Enter your query">

    </form>
    <div id="submit">
        <button href="#" id="btn1" type="submit" class="btn btn-lg btn-primary">Submit</button>
        <button id="btn2" type="reset" class="btn btn-secondary btn-lg">Reset</button>
    </div>
    <br><br><br><br><br><br>

    <h4>
        © College-RescueSource | 2021-2024
    </h4>
</body>

</html>